artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5265790
model_uuid: feabedcb5dd64b569ec2b8362c573dc4
run_id: 6c8c7ae0e1314594a95a331ea020800b
utc_time_created: '2026-05-29 14:30:32.265559'
