artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 13077732
model_uuid: 62faa8ee9def49f2849a86a85edbbf68
run_id: 5e98aee5ae684fdbb30f12bb42214500
utc_time_created: '2026-05-29 14:30:39.172891'
