artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5315865
model_uuid: 47897efedd2d4adf9bf18e44111f711f
run_id: f4cace2223b84ce895e20e6af37c785d
utc_time_created: '2026-05-29 14:30:46.632539'
